<!DOCTYPE html>
<html>


<style>
	body
	{
		background-color:  #05adf3 
	}
</style>
    <style type="text/css">body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:#f4f3f3;
}

.container{
	width:100%;
	margin: auto;
	height: 200%;
	overflow: hidden;
}

header{
	background:#03A9F4;#35434a;
	border-bottom:#448AFF 3px solid;
	height:140px;
	width:100%;
	padding-top:20px;

}
.loader{
	position:fixed;
	z-index:99;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background : #000000;
	display:flex;
	justify-content: center;
	align-items: center;
}
.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


.main-header{
			text-align:center;
			background-color: blue;
			height:100px;
			width:100%;
			margin:0px;
		}
#brandname{
	float:center;
	font-size:30px;
	color: #fff;
	margin: 1px;

}
#overlay{
	height: 100%;
	width:100%;
	background:rgba(0,0,0,.8);
	position:fixed;
	left:0;
	top:0;
	z-index: 9999;
}

header h2{
	text-align:center;
	color:#fff;

}



.btn-info {background-color: #2196F3;
	height:40px;
	width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda;}


.resultss{
	border-radius: 15px 50px;
    background: #345fe4;
    padding: 20px; 
    width: 200px;
    height: 150px;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: loading.gif center no-repeat #fff;
	/*animation-timing-function: 1s;*/
}</style>

<head>

	
	<title>Phishing Site Detection</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<!--link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">-->
</head>
<body>
	

	<header>
		<div class="container" style="text-align:center;">
		<div id="brandname" style="text-align:center;" >
			<h1><p style="color :#0001d1";> F'stival</p></h1>
		</div>
		<h2><p style="color:  #e90079  ";>Phishing detection</p></h2>
		
	</div>
	</header>

	<div class="ml-container" style="text-align:center;">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter The Url Here</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="comment" rows="4" cols="40"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	</div>
	<div id='overlay'>
<div class="se-pre-con"></div>
</div>
<script type="text/javascript">
		// window.addEventListener("load", function () {
  //   const loader = document.querySelector(".loader");
  //   loader.className += " hidden"; // class "loader hidden"
//});
var overlay = document.getElementById("overlay");
window.addEventListener('load',function()
{
	overlay.style.display='none';
});
	</script>
	
	

</body>
</html>

